{block #title}{_coupon.admin.default.title}{/block}

{block #content}

<div class="row">
  <div class="col-md-12">
    <h1>
      {_coupon.admin.default.title}
      <small>
        {_coupon.admin.default.total} {$coupons->count('*')} / {_coupon.admin.default.unused} {$availableCount}
      </small>
    </h1>
    <hr>
  </div>

  <div class="col-md-12">
    {control filterForm}
    <hr>
  </div>

  <div class="col-md-12">
    <table class="table table-striped table-hover table-bordered">
      <thead>
        <tr>
          <th>{_coupon.admin.default.fields.coupon}</th>
          <th>{_coupon.admin.default.fields.type}</th>
          <th>{_coupon.admin.default.fields.user}</th>
          <th>{_coupon.admin.default.fields.subscription_type}</th>
          <th>{_coupon.admin.default.fields.subscription_type_name}</th>
          <th>{_coupon.admin.default.fields.created_at}</th>
          <th>{_coupon.admin.default.fields.assigned_at}</th>
        </tr>
      </thead>
      <tbody>
        <tr n:foreach="$coupons as $coupon">
          <td>
            <code>{$coupon->coupon_code->code}</code>
          </td>
          <td>{$coupon->type}</td>
          <td>
            <a n:if="$coupon->subscription" n:href=":Users:UsersAdmin:show $coupon->subscription->user_id">{$coupon->subscription->user->public_name}</a>
          </td>
          <td>
            <a n:href=":Subscriptions:SubscriptionTypesAdmin:show $coupon->subscription_type_id">{$coupon->subscription_type->name}</a>
          </td>
          <td>
            {$coupon->subscription_type_name->type}
          </td>
          <td>
            <span class="text-muted">{$coupon->created_at|userDate}</span>
          </td>
          <td>
            <span class="text-muted">{$coupon->assigned_at|userDate}</span>
          </td>
        </tr>
      </tbody>
    </table>

    {control vp}
  </div>
</div>

{/block}
