{block #title}{_coupon.admin.edit_form.title}: {$coupon->coupon_code->code}{/block}

{block #content}

<div class="row">
    <div class="col-md-12">
        <a href="{link CouponsAdmin:default}"><i class="fa fa-angle-left"></i> {_coupon.admin.edit_form.back}</a>
        <div class="page-header">
            <h1>{_coupon.admin.edit_form.title}: {$coupon->coupon_code->code}</h1>
        </div>
    </div>
</div>
<div class="row form-horizontal">
    <div class="col-md-8">
        <div class="form-group">
            <div class="col-sm-3 control-label" style="padding-top: 0;"><label>{_coupon.admin.default.fields.type}:</label></div>
            <div class="col-sm-9"><a n:href="default type: $coupon->type">{$coupon->type}</a></div>
        </div>

        <div class="form-group">
            <div class="col-sm-3 control-label" style="padding-top: 0;"><label>{_coupon.admin.default.fields.subscription_type}:</label></div>
            <div class="col-sm-9"><a n:href=":Subscriptions:SubscriptionTypesAdmin:show $coupon->subscription_type->id" target="_blank">{$coupon->subscription_type->name}</a></div>
        </div>

        <div class="form-group">
            <div class="col-sm-3 control-label" style="padding-top: 0;"><label>{_coupon.admin.default.fields.created_at}:</label></div>
            <div class="col-sm-9">{$coupon->created_at|userDate}</div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        {control couponEditForm}
    </div>
</div>